Algoritmo "Conversao de Fahrenheit (ºF) em Celsius (ºC)"
// Disciplina: Lógica de Programação Algorítmica
// Professor: Leopoldo França
// Descrição: Converte a escala Fahrenheit (ºF) para Celsius (ºC)
// Autor(a): Nilton P. de Oliveira
// Data atual: 15/03/2021
Var
// Seção de Declarações das variáveis
   f, c :real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite a temperatura em Fahrenheit (ºF): ")
   leia (f)
   c <- (f - 32) / 1.8
   escreva ("A temperatura em Celsius é: ", c:2:2)
 Fimalgoritmo
